{
  "name": "api",
  "type": "module",
  "exports": {
    "./hc": {
      "import": {
        "default": "./dist/hc.js",
        "types": "./dist/hc.d.ts"
      }      
    },
    "./hcx": "./src/hc.ts"
  },
  "scripts": {
    "dev": "pnpm --filter api --parallel \"/^dev:.*/\"",
    "dev:api": "tsx watch src/index.ts",
    "dev:tsc": "tsc -p tsconfig.build.json --watch",
    "build": "tsc -p tsconfig.build.json",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/zod-validator": "^0.4.3",
    "dotenv": "catalog:",
    "dotenv-expand": "catalog:",
    "hono": "^4.7.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}